<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shield.cs">
    <Files>
      <File FileName="Assets/Scripts/lifenum.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/enemy.cs" Line="42" Column="36" />
      <File FileName="Assets/Scripts/enemyManager.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/space_ship.cs" Line="48" Column="92" />
      <File FileName="Assets/Scripts/shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>