<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/destroy_bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/space_ship.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/enemy.cs" Line="23" Column="77" />
      <File FileName="Assets/Scripts/destroy_bullet.cs" Line="34" Column="13" />
      <File FileName="Assets/lifenum.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/enemyManager.cs" Line="97" Column="35" />
      <File FileName="Assets/Scripts/menu.cs" Line="10" Column="72" />
      <File FileName="Assets/shield.cs" Line="22" Column="85" />
      <File FileName="Assets/shield_parent.cs" Line="16" Column="6" />
      <File FileName="Assets/enemybullet.cs" Line="14" Column="27" />
      <File FileName="../../../../ICS 161 project 1/Assets/movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>