<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/menu.cs">
    <Files>
      <File FileName="../../../../ICS 161 project 1/Assets/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/space_ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroy_bullet.cs" Line="25" Column="72" />
      <File FileName="Assets/lifenum.cs" Line="25" Column="74" />
      <File FileName="Assets/Scripts/enemyManager.cs" Line="100" Column="9" />
      <File FileName="Assets/Scripts/menu.cs" Line="10" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>