<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/lifenum.cs">
    <Files>
      <File FileName="../../../../ICS 161 project 1/Assets/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="14" Column="35" />
      <File FileName="Assets/enemyManager.cs" Line="108" Column="5" />
      <File FileName="Assets/menu.cs" Line="10" Column="72" />
      <File FileName="Assets/Scripts/space_ship.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/enemy.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/destroy_bullet.cs" Line="25" Column="72" />
      <File FileName="Assets/scoreUI.cs" Line="25" Column="26" />
      <File FileName="Assets/lifenum.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>