<Properties StartupConfiguration="{51A52EB1-B10D-6D02-36AA-83904421FA67}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scoreUI.cs">
    <Files>
      <File FileName="../../../../ICS 161 project 1/Assets/movement.cs" Line="1" Column="1" />
      <File FileName="Assets/mainmenu.cs" Line="23" Column="1" />
      <File FileName="Assets/enemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/menu.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/space_ship.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroy_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/scoreUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>